
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{

    width: 100%;
}

.body{
    background:linear-gradient(#fff,#b300ff,rgb(23, 2, 141));
    display: grid;
    font-family:'Montserrat', sans-serif;
    grid-template-areas: 
     "header"
     "main"
     "footer";
     grid-template-columns: auto;
     grid-template-rows: auto auto auto;
    
     
}
.header{
    background: #000000;
    color: #ffffff;
    display: flex;
    grid-area: header;
    padding: 1rem 2rem;
    width: 100%;
    margin:0 auto;
    
    
}

.main{
    
    display: grid;
    grid-area: main;
    grid-template-areas: 
      "presentacion"
      "AboutMe"
      "skills"
      "hobbies"
      "formacion"
      "proyectos"
      "contacto";
      grid-template-columns: 25% 25% 25% 25% ;
      grid-template-rows: auto auto auto auto auto auto auto;
      width:100%;
    margin:0;
   
        

}

.rodapie{
    width: calc(100% - 20px);
    grid-area: footer;
    margin: 0 auto;
    color: #fff;
}

